# SuperFlux

CaLit/: CaLit.csproj
CaLit/Data/: CommandeData.cs  ProduitData.cs
CaLit/Model/: AccueilViewModel.cs
CaRemplie/: CaRemplie.csproj  Program.cs
CaRemplie/Work/Done/: imports2.csv
SerreVeure/: Program.cs  SerreVeure.csproj
SerreVeure.Model/: Commande.cs
SerreVeure/Controllers/: FluxController.cs
SerreVeure/Data/: CommandeData.cs  DataConnectorBase.cs
SerreVeure/Properties/: launchSettings.json
